TeamName PayrollMillions 2014Wins
ArizonaDiamondbacks 89.8 64
AtlantaBraves 96.5 79
BaltimoreOrioles 120 96
BostonRedSox 179.9 71
ChicagoCubs 117.5 73
ChicagoWhiteSox 115.2 73
CincinnatiReds 117.7 76
ClevelandIndians 84.9 85
ColoradoRockies 103.1 66
DetroitTigers 172.7 90
HoustonAstros 69.7 70
KansasCityRoyals 111.2 89
LosAngelesAngelsofAnaheim 145.9 98
LosAngelesDodgers 265.9 94
MiamiMarlins 69.5 77
MilwaukeeBrewers 104.6 82
MinnesotaTwins 107.6 70
NewYorkMets 98.2 79
NewYorkYankees 214.3 84
OaklandAthletics 80.5 88
PhiladelphiaPhillies 144.3 73
PittsburghPirates 88.2 88
SanDiegoPadres 97.2 77
SanFranciscoGiants 170.6 88
SeattleMariners 125.2 87
St.LouisCardinals 120.5 90
TampaBayRays 74.6 77
TexasRangers 139.1 67
TorontoBlueJays 127.3 83
WashingtonNationals 160.5 96
